{
    "name"       : "Comptabilité",
    "description": "Manage your personal finance",
    "launch_path": "/index.html",
    "type"       : "certified",
    "role"       : "system",
    "developer"  : {
        "name": "Ivan Enderlin",
        "url" : "http://mnt.io/"
    },
    "permissions": {
        "browser"             : {},
        "embed-apps"          : {},
        "systemXHR"           : {},
        "settings"            : {"access": "readwrite"},
        "geolocation"         : {},
        "storage"             : {},
        "desktop-notification": {},
        "audio-capture"       : {},
        "video-capture"       : {}
    },
    "icons": {
        "128": "/Image/Application_128.png"
    }
}
